.container
  width: 80%
  max-width: 1925px
  margin: 0 auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  &--center
    justify-content: center
.col
  &-70
    width: 70%
.col
  &-30
    width: 30%
.col
  &-60
    width: 60%
.col
  &-40
    width: 40%
.col
  &-50
    width: 50%