input
  min-width: 17.9rem
  padding: 0.9rem
  background: $white
  border: none
  border-radius: 4px
  &::placeholder
    color: $gray
    font-family: 'Roboto', sans-serif
    font-size: 1rem
    font-weight: 300
    line-height: 1
  &:focus
    outline: none
    box-shadow: 0px 5px 15px rgba($light, 0.2)
.button
  padding: 1rem 0
  border: none
  outline: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  font-weight: 500
  text-shadow: 1px 1px 0 rgba($black, 0.09)
  color: $white
  font-family: 'Roboto', sans-serif
  font-size: 1.3rem
  font-weight: 400
  line-height: 1
  &:hover
    cursor: pointer
  &--primary
    background: linear-gradient(to top, $-primary-dark 0%, $-primary-light 100%)
    &:hover
      background: $primary
.policy
  position: relative
  padding: 0.4rem 1.5rem
  color: $white
  font-family: 'Roboto', sans-serif
  font-size: 0.8rem
  font-weight: 300
  line-height: 1
  text-align: center
  &::before
    position: absolute
    content: url('../img/hero/policy.png')
    left: -1.2px
  &::after
    position: absolute
    content: url('../img/hero/policy.png')
    top: 5px
    right: 0      
.input
  &-group
    &--name
      position: relative
      &::after
        content: url('../img/hero/name.svg')
        position: absolute
        z-index: 9
        top: 7px
        right: 8px
    &--email
      position: relative
      &::after
        content: url('../img/hero/mailbox.svg')
        position: absolute
        z-index: 9
        top: 12px
        right: 5px
    &--phone
      position: relative
      &::after
        content: url('../img/hero/phone.svg')
        position: absolute
        z-index: 9
        top: 9px
        right: 8px
input
   &.invalid
      border-bottom: none
div
  &.invalid
    position: absolute
    width: 100%
    bottom: -12px
    color: $white
    border-top: 1px solid $red