@media screen and ( max-width: 1691px )
  .card
    &-wrap
      padding-left: 8rem
      padding-right: 8rem
@media screen and ( max-width: 1650px )
  .general
    &__image
      &-wrap
        margin-top: -8rem
@media screen and ( max-width: 1651px )
  .card
    &-wrap
      padding-left: 6rem
      padding-right: 6rem
@media screen and ( max-width: 1640px )
  .swiper-container
    margin-top: 1rem
@media screen and ( max-width: 1540px )
  .container
    &--bg
      background: $white url("../img/hero/hero-bg.png") no-repeat 
      background-position: 743% -58%
      background-size:  98% 98%
  .gallery
    background: $light url('../img/gallery/gallery-bg.png') no-repeat
    background-size: 59% 92%
    background-position: -2%  200%
    &__description
      padding-right: 4rem
  .general
    &__image
      &-wrap
        margin-top: -5rem
@media screen and ( max-width: 1481px )
  .card
    &-wrap
      padding-left: 4rem
      padding-right: 4rem
@media screen and ( max-width: 1440px )
  .gallery
    background: $light url('../img/gallery/gallery-bg-small.png') no-repeat
    background-size: 70% 90%
    background-position: -1%  100%
    &__description
      padding-right: 5rem
  .general
    &__image
      &-wrap
        margin-top: -4rem
@media screen and ( max-width: 1411px )
  .card
    &-wrap
      padding-left: 2rem
      padding-right: 2rem
@media screen and ( max-width: 1376px )
  .card
    &-wrap
      padding-left: 0
      padding-right: 0
@media screen and ( max-width: 1370px )
  .gallery
    background: $light url('../img/gallery/gallery-bg-small.png') no-repeat
    background-size: 70% 90%
    background-position: -1%  90%
    &__description
      padding-right: 5rem
  .general
    &__image
      &-wrap
        margin-top: -2rem
@media screen and ( max-width: 1300px )
  .general
    &__image
      &-wrap
        margin-top: -1rem
@media screen and ( max-width: 1271px )
  .catalog
    &__card
      max-width: 22rem
@media screen and ( max-width: 1270px )
  .gallery
    background: $light url('../img/gallery/gallery-bg-small.png') no-repeat
    background-size: 70% 90%
    background-position: -1%  -1%
    &__description
      padding-right: 5rem
  .general
    &__image
      &-wrap
        margin-top: -0.5rem
    &__video
      background-size: 100% 100%
      background-position: 98%
@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .header
    padding: 1rem 0
  .container
    &--bg
      background: $white url("../img/hero/hero-bg.png") no-repeat 
      background-position: 743% -58%
      background-size:  98% 98%
  .row
    align-items: center
  .swiper
    &-button
      &-prev
        bottom: 9px
        left: 190px
      &-next
        bottom: 9px
        right: 190px
  .general
    &__image
      &-wrap
        margin-top: -1rem
    &__video
      background: $dark url('../img/general/video-mask.png') center no-repeat 
      background-size: 102% 101%
@media screen and ( max-width: 1030px )
  .gallery
    background-image: none
    &__description
      padding-right: 4rem
      padding-left: 1rem
  .general
    &__image
      &-wrap
        margin-top: 1rem
@media screen and ( max-width: 992px  )
  .call
    display: none
  .hero
    &__title
      margin-bottom: 3rem
  .advantages
    flex-direction: column
    align-items: center
    &__item
      width: 100%
  .container
    &--bg
      background: $white url("../img/hero/hero-bg.png") no-repeat 
      background-position: 365% 60%
      background-size:  97% 50%
  .gallery
    &__description
      padding-right: 2rem
      padding-left: 1rem
  .swiper
    &-button
      &-prev
        bottom: 9px
        left: 185px
      &-next
        bottom: 9px
        right: 185px
  .general
    &__image
      &-wrap
        margin-top: 0
    &__video
      height: 24rem
      background: $dark url('../img/general/video-mask.png') center no-repeat 
      background-size: 102% 101%
@media screen and ( max-width: 980px )
  .swiper
    &-button
      &-prev
        bottom: 9px
        left: 180px
      &-next
        bottom: 9px
        right: 180px
@media screen and ( max-width: 950px )
  .swiper
    &-button
      &-prev
        bottom: 9px
        left: 175px
      &-next
        bottom: 9px
        right: 175px
@media screen and ( max-width: 920px )
  .swiper
    &-button
      &-prev
        bottom: 9px
        left: 170px
      &-next
        bottom: 9px
        right: 170px
@media screen and ( max-width: 900px )
  .swiper
    &-container
      max-width: 32rem
      height: 19rem
    &-button
      &-prev
        left: 140px
      &-next
        right: 140px
@media screen and ( max-width: 820px  )
  .logo
    &__link
      display: none
    &__title
      margin-left: 0
    &__subtitle
      margin-left: 0
  .phone
    &--small
      font-size: 1.7rem
  .policy
    position: relative
    &::before
      position: absolute
      content: url('../img/hero/policy.png')
      top: 1px
      left: -1.2px
    &::after
      position: absolute
      content: url('../img/hero/policy.png')
      top: 2px
      right: 0 
@media screen and ( max-width: 780px )
  .swiper
    &-button
      &-prev
        bottom: 9px
        left: 130px
      &-next
        bottom: 9px
        right: 130px
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .col
    &-70,
    &-60,
    &-50,
    &-40,
    &-30
      width: 100%
  .section
    padding: 30px 0
  .hero
    padding-top: 30px
    background-image: none
    &__button
      margin-bottom: 1rem
  .form
    &-wrap
      max-width: 100%
      border: none
  input
    width: 100%
  .hero
    &__title
      margin-bottom: 2rem
    &__form
      &-wrap
        margin-top: 4rem
  .policy
    position: relative
    &::before
      position: absolute
      content: url('../img/hero/policy.png')
      top: 1px
      left: -3px
    &::after
      position: absolute
      content: url('../img/hero/policy.png')
      top: 2px
      right: -3px 
  .container
    &--bg
      background-image: none
  .swiper
    &-container
      width: 40.42rem
      height: 23rem
    &-button
      &-prev
        left: 140px
      &-next
        right: 140px
  .gallery
    &__description
      padding-right: 0
      padding-left: 0
  .general
    background-image: none
    &__video
      width: 44rem
      background: $dark url('../img/general/video-mask.png') center no-repeat 
      background-size: 102% 101%
    &__image
      &-wrap
        display: none
  .quality
    &__item
      &:nth-of-type(2)
        margin-left: 0
  .catalog
    &__card
      max-width: 100%
  .about
    &__video
      background-image: none
  .offer
    &__form
      flex-direction: column
    &__button
      width: 100%
      &-group
        width: 100%
    &__input
      &-group
        margin-bottom: 0.5rem
  .photo
    display: none
@media screen and ( max-width: 570px )
  .logo
    &__title
      font-size: 1.3rem
  .phone
    font-size: 1.3rem
    &--small
      font-size: 1.3rem
  .swiper
    &-container
      max-width: 27rem
      height: 15rem
    &-button
      &-prev
        left: 105px
      &-next
        right: 105px
  .general
    background-image: none
    &__video
      width: 30rem
      background: $dark url('../img/general/video-mask.png') center no-repeat 
      background-size: 102% 101%
      &::after
        bottom: 7px
        left: 12px
@media screen and ( max-width: 460px )
  .footer
    &__text
      max-width: 26.5rem
@media screen and ( max-width: 420px )
  .logo
    &__subtitle
      display: none
  .swiper
    &-container
      max-width: 25rem
      min-height: 15rem
    &-button
      &-prev
        left: 93px
      &-next
        right: 93px
  .general
    background-image: none
    &__video
      width: 25rem
      height: 18rem
      background: $dark url('../img/general/video-mask.png') center no-repeat 
      background-size: 102% 101%
      &::after
        bottom: 2px
        left: 8px
@media screen and ( max-width: 360px )
  .swiper
    &-container
      max-width: 22rem
      min-height: 15rem
    &-button
      &-prev
        left: 75px
      &-next
        right: 75px
  .general
    background-image: none
    &__video
      width: 22rem
      height: 17rem
/* IE10+ specific styles go here */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
  .advantages
    height: 25rem
    &__item
      padding-top: 5rem
  .quality
    &__image
      width: 8rem
  .catalog
    &__card
      width: 24.21rem
  