*, *:before, *:after
  box-sizing: border-box
html 
  font-size: 14px
body
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 50px 0
  &-title
    text-align: center
    &__heading
      font-family: 'Roboto Condensed', 'Open Sans', sans-serif
      font-size: 2.285rem
      font-weight: normal
      text-transform: uppercase
      line-height: 138.6% 
      color: $deep