$yellow: #f9e7b7
$red: #f64747
$gray: #393939
$light: #fff9e6
$dark: #272727
$brown: #7d3803
$primary: #04cdac
$-primary-light: #13efcb 
$-primary-dark: #03c9a9
$white: #ffffff
$black: #000000
$deep: #1b1b1b
$florid: #e64132
$orange: #eb974e
$footer: #363636
$footer-color: #fefefe
$map: #2f2f2f