#player
  border: 5px solid white
  border-radius: 12px
  margin-left: auto
#player .jwdisplay:hover #player_display_button_play
  background: url('../img/main-advantages/play.png') center no-repeat !important
  height: 80px
  cursor: pointer 
#player_display_button #player_display_button_play
  background: url('../img/main-advantages/play.png') center no-repeat !important
  height: 80px
#player .jwdisplay:hover #player_display_button
  background: none !important
#player_display_button
  background: none !important
#player_logo
  display: none !important
#player_controlbar .jwplay button:hover
  background: url('../img/main-advantages/play-small.png') center no-repeat !important
#player_controlbar .jwplay button
  background: url('../img/main-advantages/play-small.png') center no-repeat !important
#player_controlbar .jwtimeSliderThumb
  background: url('../img/main-advantages/time-dot.png') center no-repeat !important
  width: 19px !important
#player_controlbar .jwbackground
  background: $video-line !important
#player_controlbar .jwcapRight
  background: $video-line !important
#player_controlbar .jwcapLeft
  background: $video-line !important 
#player_display .jwpreview
  border-radius: 8px
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background-color: rgba(black, 0.7)
    border-radius: 8px

#player--first
  width: 419px !important
  height: 250px !important
  border: 5px solid white
  border-radius: 12px
#player--first .jwdisplay:hover #player--first_display_button_play
  background: url('../img/main-advantages/play.png') center no-repeat !important
  height: 80px
  cursor: pointer 
#player--first_display_button #player--first_display_button_play
  background: url('../img/main-advantages/play.png') center no-repeat !important
  height: 80px
#player--first .jwdisplay:hover #player--first_display_button
  background: none !important
#player--first_display_button
  background: none !important
#player--first_logo
  display: none !important
#player--first_controlbar .jwplay button:hover
  background: url('../img/main-advantages/play-small.png') center no-repeat !important
#player--first_controlbar .jwplay button
  background: url('../img/main-advantages/play-small.png') center no-repeat !important
#player--first_controlbar .jwtimeSliderThumb
  background: url('../img/main-advantages/time-dot.png') center no-repeat !important
  width: 19px !important
#player--first_controlbar .jwbackground
  background: $video-line !important
#player--first_controlbar .jwcapRight
  background: $video-line !important
#player--first_controlbar .jwcapLeft
  background: $video-line !important 
#player--first_display .jwpreview
  border-radius: 8px
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background-color: rgba(black, 0.7)
    border-radius: 8px

#player--second
  border: 5px solid white
  border-radius: 12px
  width: 419px !important
  height: 250px !important
#player--second .jwdisplay:hover #player--second_display_button_play
  background: url('../img/main-advantages/play.png') center no-repeat !important
  height: 80px
  cursor: pointer 
#player--second_display_button #player--second_display_button_play
  background: url('../img/main-advantages/play.png') center no-repeat !important
  height: 80px
#player--second .jwdisplay:hover #player--second_display_button
  background: none !important
#player--second_display_button
  background: none !important
#player--second_logo
  display: none !important
#player--second_controlbar .jwplay button:hover
  background: url('../img/main-advantages/play-small.png') center no-repeat !important
#player--second_controlbar .jwplay button
  background: url('../img/main-advantages/play-small.png') center no-repeat !important
#player--second_controlbar .jwtimeSliderThumb
  background: url('../img/main-advantages/time-dot.png') center no-repeat !important
  width: 19px !important
#player--second_controlbar .jwbackground
  background: $video-line !important
#player--second_controlbar .jwcapRight
  background: $video-line !important
#player--second_controlbar .jwcapLeft
  background: $video-line !important 
#player--second_display .jwpreview
  border-radius: 8px
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background-color: rgba(black, 0.7)
    border-radius: 8px

#player--third
  border: 5px solid white
  border-radius: 12px
  width: 419px !important
  height: 250px !important
#player--third .jwdisplay:hover #player--third_display_button_play
  background: url('../img/main-advantages/play.png') center no-repeat !important
  height: 80px
  cursor: pointer 
#player--third_display_button #player--third_display_button_play
  background: url('../img/main-advantages/play.png') center no-repeat !important
  height: 80px
#player--third .jwdisplay:hover #player--third_display_button
  background: none !important
#player--third_display_button
  background: none !important
#player--third_logo
  display: none !important
#player--third_controlbar .jwplay button:hover
  background: url('../img/main-advantages/play-small.png') center no-repeat !important
#player--third_controlbar .jwplay button
  background: url('../img/main-advantages/play-small.png') center no-repeat !important
#player--third_controlbar .jwtimeSliderThumb
  background: url('../img/main-advantages/time-dot.png') center no-repeat !important
  width: 19px !important
#player--third_controlbar .jwbackground
  background: $video-line !important
#player--third_controlbar .jwcapRight
  background: $video-line !important
#player--third_controlbar .jwcapLeft
  background: $video-line !important 
#player--third_display .jwpreview
  border-radius: 8px
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background-color: rgba(black, 0.7)
    border-radius: 8px
#player--fourth
  width: 419px !important
  height: 250px !important
  border: 5px solid white
  border-radius: 12px
#player--fourth .jwdisplay:hover #player--fourth_display_button_play
  background: url('../img/main-advantages/play.png') center no-repeat !important
  height: 80px
  cursor: pointer 
#player--fourth_display_button #player--fourth_display_button_play
  background: url('../img/main-advantages/play.png') center no-repeat !important
  height: 80px
#player--fourth .jwdisplay:hover #player--fourth_display_button
  background: none !important
#player--fourth_display_button
  background: none !important
#player--fourth_logo
  display: none !important
#player--fourth_controlbar .jwplay button:hover
  background: url('../img/main-advantages/play-small.png') center no-repeat !important
#player--fourth_controlbar .jwplay button
  background: url('../img/main-advantages/play-small.png') center no-repeat !important
#player--fourth_controlbar .jwtimeSliderThumb
  background: url('../img/main-advantages/time-dot.png') center no-repeat !important
  width: 19px !important
#player--fourth_controlbar .jwbackground
  background: $video-line !important
#player--fourth_controlbar .jwcapRight
  background: $video-line !important
#player--fourth_controlbar .jwcapLeft
  background: $video-line !important 
#player--fourth_display .jwpreview
  border-radius: 8px
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background-color: rgba(black, 0.7)
    border-radius: 8px
#player--fifth
  width: 419px !important
  height: 250px !important
  border: 5px solid white
  border-radius: 12px
#player--fifth .jwdisplay:hover #player--fifth_display_button_play
  background: url('../img/main-advantages/play.png') center no-repeat !important
  height: 80px
  cursor: pointer 
#player--fifth_display_button #player--fifth_display_button_play
  background: url('../img/main-advantages/play.png') center no-repeat !important
  height: 80px
#player--fifth .jwdisplay:hover #player--fifth_display_button
  background: none !important
#player--fifth_display_button
  background: none !important
#player--fifth_logo
  display: none !important
#player--fifth_controlbar .jwplay button:hover
  background: url('../img/main-advantages/play-small.png') center no-repeat !important
#player--fifth_controlbar .jwplay button
  background: url('../img/main-advantages/play-small.png') center no-repeat !important
#player--fifth_controlbar .jwtimeSliderThumb
  background: url('../img/main-advantages/time-dot.png') center no-repeat !important
  width: 19px !important
#player--fifth_controlbar .jwbackground
  background: $video-line !important
#player--fifth_controlbar .jwcapRight
  background: $video-line !important
#player--fifth_controlbar .jwcapLeft
  background: $video-line !important 
#player--fifth_display .jwpreview
  border-radius: 8px
  &::before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background-color: rgba(black, 0.7)
    border-radius: 8px

// .swiper-slide
//   &-duplicate
//     visibility: hidden
//     opacity: 0
//     display: none