.about
  background: $light
  &-wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding-bottom: 10rem
  &__description
    margin: 0 auto
  &__text
    max-width: 71rem
    color: $deep
    font-family: 'Roboto', sans-serif
    font-size: 1.05rem
    font-weight: 300
    line-height: 1.5
    &--bold
      font-weight: bold
  &__video
    display: flex
    justify-content: center
    align-self: center
    width: 100%
    background: url('../img/about/about-bg.png') no-repeat center $light
.item
  &-video
    height: 250px
.swiper
  &-container
    &--video
      width: 30rem
      height: 23rem
      border: 3px solid $white
      border-radius: 3px
  &-object
    &-about
      position: relative
  &-container
    &-about
      width: 419px
      height: 250px
  &-pagination
    &-about
      left: calc(50% - 55px)
      height: 16px
      max-width: 110px
      background-color: rgba($black, 0.3)
      border-radius: 3px
  &-slide
    &--about
      background: $deep url('../img/about/video-mask.png') no-repeat
      background-size: 100% 106%
      background-position: 100% 170%
.swiper-pagination-about>.swiper-pagination-bullet
  margin-top: 4px
.swiper-pagination-about>.swiper-pagination-bullet
  margin-right: 2px
  margin-left: 2px
.swiper-button-prev.swiper-button-prev-about
  bottom: 0.5px
  left: 166px
.swiper-button-next.swiper-button-next-about
  bottom: 0.5px
  right: 166px
.youtube 
  position: relative
  overflow: hidden
  cursor: pointer
  z-index: 100
  background: $deep url('../img/about/video-mask.png') no-repeat
  background-size: 100% 106%
  background-position: 100% 170%
  border-radius: 3px 3px 10px 10px
.video
  &__play
    &--small
      width: 2rem
      height: 3.5rem
