.catalog
  background-color: $white
  &__card
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &:hover
      outline: 1px solid #d6d6d6
.card
  &-wrap
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding-left: 12rem
    padding-right: 12rem
  &__description
    font-family: 'Roboto', sans-serif
    font-size: 1.05rem
    font-weight: 300
    color: $deep
    line-height: 1.5
    text-align: center
  &__title
    font-size: 1.3rem
    font-weight: bold
    text-transform: uppercase
  &__text
    margin-bottom: 2rem
  &__button
    display: block
    padding: 1.1rem 1.7rem
    border: 1px solid $florid
    color: $florid
    font-family: 'Roboto', sans-serif
    font-size: 1rem
    font-weight: bold
    line-height: 1.5
    text-align: center
    text-transform: uppercase
    text-decoration: none
    &:hover
      color: $white
      background-color: $florid
  &__image
    &-wrap
      height: 12rem
      display: flex
      justify-content: center
      align-items: center