.footer
  display: flex
  flex-direction: column
  align-items: center
  background-color: $footer
  padding: 2.6rem 0
  &__text
    margin-left: auto
    margin-right: auto
    max-width: 36.5rem
    color: $footer-color
    font-family: 'Roboto', sans-serif
    font-size: 1.05rem
    font-weight: 300
    line-height: 1.6
    text-align: center
  &__social
    display: flex
    justify-content: space-between
    flex-direction: row
    margin-top: 1rem
  &__link
    &--fb
      margin-right: 1rem

