.general
  padding-bottom: 0
  background: $white url('../img/general/general-bg.png') no-repeat
  background-size: 50% 50%
  background-position: 105% 60%
  &__section
    &-title
      position: relative
      z-index: 79
      margin-bottom: 2rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 2rem
    max-width: 43.5rem
    height: 28rem
    background: $dark url('../img/general/video-mask.png') no-repeat
    background-size: cover
    background-position: 100%
    border-radius: 5px
    border: 1px solid $white
    box-shadow: 0 9px 18px 0 rgba(0, 0, 0, 0.25)
  &__image
    margin-bottom: -7px
    &-wrap
      position: relative
      z-index: 1
      margin-top: -10rem
.video
  &__play
    position: absolute
    z-index: 199
    left: 50%
    top: 50%
    width: 4rem
    margin: auto
    margin-right: -50%
    transform: translate(-50%, -50%)
    cursor: pointer
