.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background: $yellow url('../img/header-bg.png') no-repeat 100% 100% / cover
  padding-top: 0.6rem
  padding-bottom: 1.2rem
  padding-left: 9.64rem
  padding-right: 9.64rem
.menu
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
.logo
  &__title
    display: block
    margin-top: 0.5rem
    margin-bottom: 0.1rem
    margin-left: 10rem
    color: $gray
    font-family: 'Geometric', sans-serif
    font-size: 1.7rem
    font-weight: 700
    line-height: 0.8
    letter-spacing: 5
    text-transform: uppercase
  &__subtitle
    display: block
    margin-left: 10rem
    color: $red
    font-family: 'Roboto', sans-serif
    font-size: 0.8rem
    font-weight: 300
    line-height: 0.9
  &__link
    position: absolute
    top: -1.2rem
    z-index: 199
.phone
  color: $gray
  font-family: 'Roboto', sans-serif
  font-size: 1.7rem
  font-weight: 400
  line-height: 1.5
  text-decoration: none
  &--small
    font-size: 1.3rem
.call
  display: flex
  justify-content: space-between
  &__link
    position: relative
    margin-left: -1.5rem
    font-family: 'Roboto', sans-serif
    font-size: 1rem
    font-weight: 300
    line-height: 1.5
    color: $red
    text-decoration: none
    border-bottom: 1px dashed $red
    &:hover
      border-bottom: none
    &::before
      position: absolute
      width: 15px
      height: 1px
      content: url('../img/call-arrow.svg')
      left: -42px
      top: 3px