.hero
  padding-top: 7.142rem
  padding-bottom: 5rem
  &__title
    margin-top: 5rem
    margin-bottom: 5rem
    font-family: 'Roboto Condensed', 'Open Sans', sans-serif
    font-weight: bold
    color: $brown
    font-size: 3.2rem
    line-height: 1
    text-transform: uppercase
    text-align: center
    &--gray
      color: $gray
      font-size: 1.5rem
      font-weight: 700
      line-height: 0.9
  &__content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
  &__input
    &-group
      margin-bottom: 0.8rem
  &__button
    margin-top: 0.3rem
.form
  display: flex
  flex-direction: column
  &-wrap
    width: 21.5rem
    padding: 1rem
    background: $red
    border: 4px solid $light
    &__title
      color: $light
      font-family: 'Roboto Condensed', 'Open Sans', sans-serif
      font-size: 1.5rem
      font-weight: 400
      line-height: 1.5
      text-transform: uppercase
      &--small
        font-size: 1.27rem
.advantages
  display: flex
  margin: 0
  padding: 0
  justify-content: space-around
  align-items: flex-end
  min-height: 25rem
  list-style: none
  &__item
    display: flex
    justify-content: space-around
    align-items: center
    padding: 0 2.7rem
    max-width: 15rem
    min-height: 15rem
    color: $gray
    font-family: 'Roboto Condensed', 'Open Sans', sans-serif
    font-size: 1rem
    font-weight: bold
    line-height: 1.5
    text-transform: uppercase
    text-align: center
    background: transparent url('../img/hero/hero.png') no-repeat center
    background-size: 101% 115%
    background-position: 110% -45%
.container
  &--bg
    background: $white url("../img/hero/hero-bg.png") no-repeat 
    background-position: 290% -58%
    background-size:  96% 96%