.modal
  opacity: 0
  visibility: hidden  
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 25rem
    padding: 2rem
    background: $red
    border: 3px solid $light
  &__close
    position: absolute
    right: -5px
    top: -5px
    width: 28px
    height: 28px
    margin: 14px
    background: transparent url('../img/modal/close.svg') no-repeat center
    border: none
    outline: none
    cursor: pointer
  &__title
    color: $light
    font-family: 'Roboto Condensed', 'Open Sans', sans-serif
    font-size: 1.5rem
    font-weight: 400
    line-height: 1.5
    text-transform: uppercase
    text-align: center
  &__form
    display: flex
    flex-direction: column
  &__input
    width: 20.3rem
    &-group
      margin-bottom: 0.7rem
  &__button
    margin-top: 0.3rem
  &-up
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 219
    left: 0
    top: 0
    bottom: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    &--visible
      opacity: 1
      visibility: visible
    &__dialog
      position: relative
      max-width: 25rem
      padding: 3rem
      background: $red
      border: 3px solid $light
    &__close
      position: absolute
      right: -5px
      top: -5px
      width: 28px
      height: 28px
      margin: 14px
      background: transparent url('../img/modal/close.svg') no-repeat center
      border: none
      outline: none
      cursor: pointer
    &__title
      color: $light
      font-family: 'Roboto Condensed', 'Open Sans', sans-serif
      font-size: 1.5rem
      font-weight: 400
      line-height: 1.5
      text-transform: uppercase
      text-align: center