.offer
  background: $orange url('../img/offer/offer-bg.png')
  &__section
    &-title
      color: $white
  &__form
    display: flex
    justify-content: space-between
    flex-direction: row
    flex-wrap: wrap
    max-width: 62rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__button
    max-width: 17.9rem
    margin-bottom: 1.2rem
    padding: 1.5rem 2.5rem
  &__label 
    color: rgba($gray, 0.5)
  &__input
    color: $dark
  &_button
    &-group
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      align-self: center
      margin-left: auto
      margin-right: auto
      margin-top: 1rem
  &__policy
    max-width: 18.2rem
.section
  &-title
    &__heading
      &--white
        color: $white