.photo
  &__content
    position: relative
    display: flex
    &--one
      &:hover
        &::after
          position: absolute
          content: url('../img/photo/photo-1.jpg')
          top: 0
          left: 0
          bottom: 0
          right: 0
          width: 100%
          height: 100%
          transition-duration: 5s
    &--two
      &:hover
        &::after
          position: absolute
          content: url('../img/photo/photo-2.jpg')
          top: 0
          left: 0
          bottom: 0
          right: 0
          width: 100%
          height: 100%
          transition-duration: 5s
    &--three
      &:hover
        &::after
          position: absolute
          content: url('../img/photo/photo-3.jpg')
          top: 0
          left: 0
          bottom: 0
          right: 0
          width: 100%
          height: 100%
          transition-duration: 5s
    &--four
      &:hover
        &::after
          position: absolute
          content: url('../img/photo/photo-4.jpg')
          top: 0
          left: 0
          bottom: 0
          right: 0
          width: 100%
          height: 100%
          transition-duration: 5s
    &--five
      &:hover
        &::after
          position: absolute
          content: url('../img/photo/photo-5.jpg')
          top: 0
          left: 0
          bottom: 0
          right: 0
          width: 100%
          height: 100%
          transition-duration: 5s
    &--six
      &:hover
        &::after
          position: absolute
          content: url('../img/photo/photo-6.jpg')
          top: 0
          left: 0
          bottom: 0
          right: 0
          width: 100%
          height: 100%
          transition-duration: 5s
    &--seven
      &:hover
        &::after
          position: absolute
          content: url('../img/photo/photo-7.jpg')
          top: 0
          left: 0
          bottom: 0
          right: 0
          width: 100%
          height: 100%
          transition-duration: 5s
    &--eight
      &:hover
        &::after
          position: absolute
          content: url('../img/photo/photo-8.jpg')
          top: 0
          left: 0
          bottom: 0
          right: 0
          width: 100%
          height: 100%
          transition-duration: 5s
    &--nine
      &:hover
        &::after
          position: absolute
          content: url('../img/photo/photo-9.jpg')
          top: 0
          left: 0
          bottom: 0
          right: 0
          width: 100%
          height: 100%
          transition-duration: 5s
    &--ten
      &:hover
        &::after
          position: absolute
          content: url('../img/photo/photo-10.jpg')
          top: 0
          left: 0
          bottom: 0
          right: 0
          width: 100%
          height: 100%
          transition-duration: 5s
    &--eleven
      &:hover
        &::after
          position: absolute
          content: url('../img/photo/photo-11.jpg')
          top: 0
          left: 0
          bottom: 0
          right: 0
          width: 100%
          height: 100%
          transition-duration: 5s
    &--twelve
      &:hover
        &::after
          position: absolute
          content: url('../img/photo/photo-12.jpg')
          top: 0
          left: 0
          bottom: 0
          right: 0
          width: 100%
          height: 100%
          transition-duration: 5s
  &__img
    position: relative
    width: 100%
    height: 100%