.quality
  background-color: $light
  &__item
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-left: 2rem
    &--left
      padding-left: 10rem
    &--right
      padding-right: 12rem
  &__title
    margin-bottom: -15px
    padding: 0
    font-family: 'Roboto', sans-serif
    font-size: 1.3rem
    font-weight: bold
    color: $deep
    line-height: 1.5
  &__text
    font-family: 'Roboto', sans-serif
    font-size: 1.05rem
    font-weight: 300
    color: $deep
    line-height: 1.5
  &__image
    display: block
    max-width: 100%
    width: 22rem
    &-wrap
      margin-right: 2rem


    